"""init

Revision ID: 6baea4c3184f
Revises: 
Create Date: 2020-11-04 19:57:21.561450

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6baea4c3184f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    users = op.create_table('users',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('login', sa.String(length=256), nullable=False),
    sa.Column('password', sa.String(length=256), nullable=False),
    sa.Column('disabled', sa.Boolean(), server_default=sa.text(u'false'), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('login', name='user_login_key')
    )
    op.bulk_insert(users,
                   [
                       {
                           'login': 'admin',
                           'password': '$5$rounds=535000$2kqN9fxCY6Xt5/pi$tVnh0xX87g/IsnOSuorZG608CZDFbWIWBr58ay6S4pD',  # password=password
                           'disabled': False
                       },
                   ]
                   )

    roles = op.create_table('roles',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('role', sa.String(length=64), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], [u'users.id'], name='user_role_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.bulk_insert(roles,
                   [
                       {
                           'user_id': 1,
                           'role': 'admin'
                       },
                   ]
                   )

    op.create_table('tokens',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(length=256), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], [u'users.id'], name='user_token_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id', name='user_token_key')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tokens')
    op.drop_table('roles')
    op.drop_table('users')
    # ### end Alembic commands ###
